DB_URI=mongodb://localhost:27017/database_name
JWT_SECRET=JWTGENERATEDSECRET
REQUESTS_RATE_LIMIT=5
RATE_LIMIT_INTERVAL_IN_MS=60000





# Test env vars
TEST_DB_URI=mongodb://localhost:27017/test_database_name
